@media only screen and (min-width: 480px) {

    .grid-item--width2 {
        width: 600px;
    }
    .grid-item--small {
        width: 150px;
        height: 150px;
    }
    .modal_content {
        max-width: 700px;
        width: 80%;
    }
    .modalForPicture .container {
        padding-left: 200px;
    }
    .modal_close {
        display: block;
        padding-left: 90%;
        padding-right: 50px;
        color: white;
        font-size: 40px;
    }
}
@media only screen and (max-width: 480px) {
    .grid-item--width2 {
        width: 150px;
        height: 150px;
    }
    .grid-item--small {
        width: 150px;
        height: 150px;
    }
    .modalForPicture .container {
        padding-left: 0;
        margin-left: 10px;
    }
    .modal_content {
        width: 400px;
        hegith: auto;
    }
    .modal_close {
        display: block;
        padding-left: 45%;
        padding-right: 50px;
        color: white;
        font-size: 40px;
    }

}
.modalForPicture {
    display: none;
    z-index: 1;
    position: fixed;
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    opacity: 0.95;
}

.grid-item {
    float: left;
    width: 300px;
    height: 300px;
    margin : 3px;
}

@font-face {
    font-family: Cabin;
    src: url('/fonts/Cabin-Medium.otf');
    font-family: Cabin-bold;
    src: url('/fonts/Cabin-Bold.otf');
}
body {
    font-family: Cabin;
}
.grid-item img {
    border-radius: 5px;
}
.grid-item:hover {
    opacity: 0.6;
}

.close {
    height:10px;
}

.modal_close:hover {
    cursor: pointer;
}


.modalForPicture .container img {opacity: 1}

